# DJANGO
DEBUG=True
SECRET_KEY="55zgw7+h269inc6bpya@&x@kv=c76d)kd)q$b0yzs*)t#rv1m"
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=config.settings.local
# DOMAIN=localhost:8080

# DJANGO ADMIN
DJANGO_SUPERUSER_DISPLAY_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=1

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# JWT
# AUTH_COOKIE_SECURE=False
SIGNING_KEY=hw8QMcBpdn6YlLI6Kxpk44jmAZokchyOqIYFhR5bgMA5DNbwL0s

# Celery
CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672//
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache

# Cache
REDIS_CACHE_LOCATION=redis://redis:6379/0